{
  "mcpServers": {
    "vmware-aiops": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "vmware-aiops==1.8.22",
        "vmware-aiops-mcp"
      ]
    }
  }
}
